.main-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  .header{
    width: 100% !important;
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    gap: 60px;
  }
  
  .subDescription{
<<<<<<< HEAD
    font-family: "Average, Sans-serif";
    font-weight: bold;
    padding: 20px;
    font-size: 1.3rem;
    color: #92BCB3;
    text-align: center;
    background-color: #ffff;
=======
    width: 100%;
    text-align: center;
    color: #92BCB3;
    font-family: "Average", Sans-serif;
    font-size: 19px;
    font-weight: 600;
    font-style: italic;
    padding-top: 40px;
    padding-bottom: 40px;
    /* background-color: #ffff; */
>>>>>>> e9bcbcfdfcc61f1dbf1eba282be1453c1d799e6a

}
  
  .header p {
    text-align: left;
    word-spacing: 1px;
    font-size: 20px;
    color: #666;
    margin-top: 30px;
  }
  
  .services {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
 
  
  .header h1 {
    font-size: 24px;
    margin-top: 20px;
  }
  
  .header p {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
  }
  
  .services {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .service-card{
    width: 100%;
    max-width: 400px;
    margin: 6px;
    padding: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 4px 4px 8px rgb(192, 192, 192);
  }
  @media (max-width: 768px) {
    .header{
        flex-direction: column;
    }
    .services{
        align-items: center;
        flex-direction: column;
    }
    }

  